{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Origin, Content-Type, Accept, Authorization, X-Request-With" }
      ]
    }
  ],
  "framework": "vite",
  "public": true,
  "github": {
    "enabled": false
  }
}
